# UniCar-API

./: .gitignore  README.md  render.yaml
api/: .dockerignore  .gitignore  Dockerfile  HELP.md  build.gradle  settings.gradle
api/config/pmd/: ruleset.xml
api/src/main/java/com/unicar/: UnicarApiApplication.java
api/src/main/java/com/unicar/config/: RestClientConfig.java  SecurityConfig.java  SwaggerConfig.java
api/src/main/java/com/unicar/controller/: AuthController.java  AvaliacaoController.java  BloqueioUsuarioController.java  InteresseTrajetoController.java  NotificacaoController.java  RestExceptionHandler.java  UsuarioController.java  VeiculoController.java
api/src/main/java/com/unicar/domain/: Avaliacao.java  BloqueioUsuario.java  Carona.java  InteresseTrajeto.java  Notificacao.java  ReservaCarona.java  TokenRevogado.java  Usuario.java  Veiculo.java
api/src/main/java/com/unicar/dto/: LoginResponseDTO.java  UpdatePerfilRequestDTO.java  UsuarioDTO.java  UsuarioLogadoResponseDTO.java  VeiculoRequest.java  VeiculoResponse.java
api/src/main/java/com/unicar/enums/: Genero.java  StatusCarona.java  StatusReserva.java  TipoNotificacao.java  TipoVeiculo.java
api/src/main/java/com/unicar/exception/: AcessoNegadoException.java  CaronaNaoEncontradaException.java  EstadoInvalidoException.java  GlobalExceptionHandler.java  InteresseNaoEncontrado.java  RegraDeNegocioException.java  ReservaNaoEncontradaException.java  TrajetoRecorrenteNaoEncontradoException.java  UsuarioNaoEncontradoException.java  VeiculoNaoEncontradoException.java
api/src/main/java/com/unicar/repository/: AvaliacaoRepository.java  BloqueioUsuarioRepository.java  CaronaRepository.java  InteresseTrajetoRepository.java  NotificacaoRepository.java  ReservaCaronaRepository.java  TokenRevogadoRepository.java  UsuarioRepository.java  (+1 more)
api/src/main/java/config/: SecurityConfig.java
api/src/main/resources/: application.yaml
api/src/main/resources/db/migration/: V11__add_business_constraints.sql  V11__create_denuncia.sql  V12__add_business_constraints.sql  V12__create_token_revogado.sql  V13__ensure_token_revogado.sql  V13__insert_usuario_teste.sql  V14__add_tipo_veiculo_enum.sql  V17__add_link_foto_usuario.sql  V1__create_usuario.sql  V2__create_veiculo.sql  V3__create_carona.sql  V4__create_reserva_carona.sql  V5__create_chat.sql  V6__create_mensagem.sql  V7__create_avaliacao.sql  V8__create_bloqueio_usuario.sql  V8__create_notificacao.sql  V9__create_interesse_trajeto.sql
api/src/test/java/com/unicar/: UnicarApiApplicationTests.java
api/src/test/resources/: application-test.yml
(+159 files in other folders)
